.alert-box {
  width: 100%;
  height: 1000%;
  position: fixed;
  top: 0;
  z-index: 10002;

  .alert-box-bg {
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.5;
  }

  .alert-box-content {
    position: absolute;
    top: 10rem;
    width: 100%;
    // background: #ffffff;
    height: 100px;
  }

  .alert-box-hd {
    line-height: 3rem;
    text-align: right;
    padding-right: 2rem;

    .alert-box-close {
      display: inline-block;
      line-height: 2rem;
      width: 2rem;
      height: 2rem;
      background: url("./../images/icon/alert-box-close.png");
      background-size: 100% 100%;
    }
  }

  .alert-box-main {
    background: #ffffff;
    width: 70%;
    margin: auto;
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
  }

  .alert-box-close {
    a {
      border-radius: 24px;
    }
  }
}
