* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #eeeeee;
}

.row {
  margin: 0;
}

.page {
  max-width: 750px;
  margin: auto;
  width: 100%;
  // padding: 0 1rem;
}

.page-top {
  height: 48px;
  line-height: 48px;
  background: -webkit-linear-gradient(left, #5d83ff, #1774df, #3c56ed, #0d1bda);

  background: -o-linear-gradient(left, #5d83ff, #1774df, #3c56ed, #0d1bda);

  background: -moz-linear-gradient(left, #5d83ff, #1774df, #3c56ed, #0d1bda);

  background: -ms-linear-gradient(left, #5d83ff, #1774df, #3c56ed, #0d1bda);
  color: #fff;
}

.page-sub-nav {
  line-height: 50px;
  height: 50px;
  background: #fff;
  a {
    font-size: 12px;
    color: #333333;
  }
  a.active {
    font-size: 13px;

    color: #1774df;
  }
}

.page-news-list {
  margin-top: 1rem;
  background: #fff;

  .news-list-item-title {
    font-size: 14px;
    color: #333333;
    height: 2rem;
    line-height: 1rem;
    overflow: hidden;
    a {
      color: #333333;
    }
  }

  .time {
    color: #999999;
  }
}

.news-content {
  min-height: 600px;
  img {
    max-width: 100% !important;
  }
}
