.top-search {
  input {
    border-radius: 1rem;
    padding-left: 2.5rem;
  }
  .icon {
    position: relative;
    top: -40px;
    left: 1rem;
    line-height: 40px;
    width: 1rem;
  }
}

.banner {
  height: 200px;
  overflow: hidden;
}

.btn-buy {
  line-height: 1.5rem;
  border-radius: 1rem !important;
  padding: 0 1rem;
}

.goods-info-imgs {
  height: 248px;
  overflow: hidden;
  .imgs-count {
    position: relative;
    top: -2rem;
    right: 1rem;
    height: 2rem;
    line-height: 2rem;

    small {
      border-radius: 1rem;
      padding: 1px 8px;
    }
  }
}

.goods-info-tab-btn.active {
  border-bottom: 0.5px solid #dc3545;
  color: #dc3545;
}

.nav-order {
  .nav-item {
    width: 20%;

    .nav-link {
      padding: 1rem 0;
      color: #6c757d;
    }
  }
}
