.number-keyboard {
  position: fixed;
  background: #ffffff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;

  .box {
    position: absolute;
    width: 100%;
    bottom: 50px;
  }
}
